{
  "version": 2,
  "builds": [
    {
      "src": "frontend/package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "dist"
      }
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "https://pharmacopilot-backend-e59t.onrender.com/api/$1"
    },
    {
      "src": "/docs",
      "dest": "https://pharmacopilot-backend-e59t.onrender.com/docs"
    },
    {
      "src": "/openapi.json",
      "dest": "https://pharmacopilot-backend-e59t.onrender.com/openapi.json"
    },
    {
      "src": "/assets/(.*)",
      "dest": "/frontend/assets/$1"
    },
    {
      "src": "/(.*)",
      "dest": "/frontend/$1"
    }
  ]
}
